Partlist exported from C:/Users/potio/Documents/EAGLE/projects/12keysboard/12keysboardschematic.sch at 8/3/2019 2:47 PM

Qty Value                  Device                 Package           Parts                                                                                            Description 
13  2LEADS                 2LEADS                 2LEADS            PUSH1, PUSH2, PUSH3, PUSH4, PUSH5, PUSH6, PUSH7, PUSH8, PUSH9, PUSH10, PUSH11, PUSH12, RSTBUTTON             
1   ARDUINOPROMICRO        ARDUINOPROMICRO        ARDUINO_PRO_MICRO U$1                                                                                                          
13  CERAMICCAP             CERAMICCAP             CERAMICCAPACITOR  C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, RSTCAP                                                    
12  RGBLED5MMCOMMONCATHODE RGBLED5MMCOMMONCATHODE LEADSPREAD        LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12                                    
3   SWITCH                 SWITCH                 THREEPINSWITCH    SWITCH1, SWITCH2, SWITCH3                                                                                    
